/* Base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding: 20px;
}

/* Center alignment */
.profile-section {
    text-align: center;
    max-width: 100%;
    padding: 15px;
}

/* Profile image */
.profile-pic {
    display: block;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 10px; /* Centering the image */
    border: 3px solid #007bff;
}

/* File upload button */
.custom-file-upload {
    display: block;
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    margin: 10px auto; /* Centers it horizontally */
    width: 120px; /* Adjust width for uniformity */
    transition: background 0.3s;
}

.custom-file-upload:hover {
    background-color: #0056b3;
}

/* Upload button */
.upload-button {
    display: block;
    background-color: #28a745;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px auto; /* Centers it horizontally */
    width: 120px; /* Matches file upload button width */
    transition: background 0.3s;
}

.upload-button:hover {
    background-color: #218838;
}

/* Profile name */
.profile-name {
    font-size: 18px;
    font-weight: bold;
    margin-top: 5px;
}

/* Mobile Responsive Styles */
@media screen and (max-width: 768px) {
    body {
        padding: 10px;
    }

    .profile-pic {
        width: 100px;
        height: 100px;
    }

    .custom-file-upload,
    .upload-button {
        width: 100%;
        max-width: 200px;
    }

    .profile-name {
        font-size: 16px;
    }

    /* Make tables responsive */
    table {
        display: block;
        width: 100%;
        overflow-x: auto;
    }

    /* Adjust form elements for mobile */
    input[type="text"],
    input[type="password"],
    input[type="email"],
    select,
    textarea {
        width: 100%;
        padding: 8px;
        margin: 5px 0;
    }

    /* Make buttons more touch-friendly */
    button,
    .btn {
        padding: 12px 20px;
        font-size: 16px;
        min-height: 44px;
    }
}

/* Additional responsive utilities */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.col {
    flex: 1;
    padding: 0 15px;
}
